TrasfusionaleApp/TrasfusionaleApp/Views/CompilazioneModelloH.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrasfusionaleApp.Views.CompilazioneModelloH" Title="Modello H">
   <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView>
                <Grid BackgroundColor="Black" RowSpacing="1" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout  BackgroundColor="White"  Grid.Row="0" Grid.Column="0" Padding="20">
                        <Label 
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center"
                        Text="Controllo della compatibilità immunologica teorica confrontando idati presenti su ogni singola unità con quelli della richiesta, refertodi gruppo sanguigno e le attestazioni di compatibilità delle unità con il paziente"></Label>

                    </StackLayout>
                    <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="0" >
                        <Switch  IsToggled="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Switch>
                    </StackLayout>

                    <StackLayout  BackgroundColor="LightGray"  Grid.Row="1" Grid.Column="0" Padding="20">
                        <Label 
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center"
                        Text="Ispezione unità di emocomponenti per la presenza di anomalie"></Label>

                    </StackLayout>
                    <StackLayout BackgroundColor="LightGray" Grid.Column="1" Grid.Row="1" >
                        <Switch  IsToggled="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Switch>
                    </StackLayout>


                    <StackLayout  BackgroundColor="White"  Grid.Row="2" Grid.Column="0" Padding="20">
                        <Label 
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center"
                        Text="Identificazione del ricevente: richiesta al paziente dei propri dati identificativi: cognome, nome e data di nascita"></Label>

                    </StackLayout>
                    <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="2" >
                        <Switch  IsToggled="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Switch>
                    </StackLayout>



                    <StackLayout  BackgroundColor="LightGray"  Grid.Row="3" Grid.Column="0" Padding="20">
                        <Label 
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center"
                        Text="Identificazione del ricevente: verifica dei dati identificativi con quelli riportati sul braccialetto"></Label>

                    </StackLayout>
                    <StackLayout BackgroundColor="LightGray" Grid.Column="1" Grid.Row="3" >
                        <Switch  IsToggled="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Switch>
                    </StackLayout>



                    <StackLayout  BackgroundColor="White"  Grid.Row="4" Grid.Column="0" Padding="20">
                        <Label 
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center"
                        Text="Identificazione del ricevente: verifica dei dati identificativi con quelli riportati su ogni singola unità da trasfondere"></Label>

                    </StackLayout>
                    <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="4" >
                        <Switch  IsToggled="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Switch>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Grid BackgroundColor="Black" RowSpacing="1" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout BackgroundColor="White"  Grid.Row="1" Grid.Column="0" Padding="20">
                    <Entry x:Name="entryConfermaPassword" Placeholder="Conferma password" HorizontalOptions="CenterAndExpand"></Entry>
                    <Button x:Name="btnConferma" Text="conferma" Clicked="InvioDati" BorderRadius="10" BackgroundColor="#5195dd"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>