TrasfusionaleApp/TrasfusionaleApp/Views/ListaTrasfusionale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrasfusionaleApp.Views.ListaTrasfusionale"
             xmlns:model="clr-namespace:TrasfusionaleApp.Model;assembly=TrasfusionaleApp"
             Title="Lista dei processi in corso">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="pickerReparti" BackgroundColor="White" Title="Scegli il reparto" ItemsSource="{Binding _reparti}" ItemDisplayBinding="{Binding nomeReparto}" SelectedIndexChanged="sceltaReparto"/>
            <ListView ItemsSource="{Binding _trasfusionali}" SeparatorColor="Gray" BackgroundColor="White" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <model:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Paziente:" VerticalOptions="Center" TextColor="#5195dd" FontSize="Medium"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding paziente.nome}" VerticalOptions="Center" TextColor="Black" FontSize="Medium"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding paziente.cognome}" VerticalOptions="Center" TextColor="Black" FontSize="Medium"/>
                                        <Label Grid.Row="0" Grid.Column="3" Text="Letto:" VerticalOptions="Center" TextColor="#5195dd" FontSize="Medium"/>
                                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding paziente.letto}" VerticalOptions="Center" TextColor="Black" FontSize="Medium"/>
                                        <Button Grid.Row="0" Grid.Column="5" Text="Termina trasfusione" VerticalOptions="Center" BackgroundColor="#5195dd" TextColor="White"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </model:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>