TrasfusionaleApp/TrasfusionaleApp/Views/ListaTrasfusionale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrasfusionaleApp.Views.ListaTrasfusionale"
             xmlns:model="clr-namespace:TrasfusionaleApp.Model;assembly=TrasfusionaleApp"
             xmlns:local="clr-namespace:TrasfusionaleApp"
             Title="Lista dei processi in corso">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="pickerReparti" BackgroundColor="White" Title="Scegli il reparto" ItemsSource="{Binding _reparti}" ItemDisplayBinding="{Binding nomeReparto}" SelectedIndexChanged="sceltaReparto"/>
            <ListView x:Name="lst" ItemsSource="{Binding _trasfusionali}" SeparatorColor="Gray" BackgroundColor="White" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <model:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <StackLayout x:Name="Item">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label Text="Paziente:" VerticalOptions="Center" TextColor="#5195dd" FontSize="Medium"/>
                                            <Label Text="{Binding paziente.nome}"
                                                   VerticalOptions="Center" 
                                                   HorizontalTextAlignment="Start"
                                                   TextColor="Black" 
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start"
                                                   />
                                            <Label Text="{Binding paziente.cognome}"
                                                   VerticalOptions="Center" 
                                                   TextColor="Black" 
                                                   HorizontalOptions="Start"
                                                   FontSize="Medium"
                                                   />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                            <Label Text="Letto:" 
                                                   VerticalOptions="Start" 
                                                   TextColor="#5195dd" 
                                                   FontSize="Medium"
                                                   />
                                            <Label Text="{Binding paziente.letto}" 
                                                   VerticalOptions="Start" 
                                                   TextColor="Black" 
                                                   FontSize="Medium"
                                                   />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <Label Text="Ora inizio" 
                                                   TextColor="#5195dd" 
                                                   FontSize="Medium" 
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   />
                                            <Label Text="{Binding inizioTrasfusione}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start"
                                                   />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                             <Label Text="Timer:" TextColor="#5195dd" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label  Text="00:00" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Button Grid.Row="2" 
                                                Grid.ColumnSpan="3" 
                                                Grid.Column="0" 
                                                Text="Termina trasfusione" 
                                                VerticalOptions="Center" 
                                                Margin="5" 
                                                CornerRadius="10" 
                                                BackgroundColor="#5195dd" 
                                                TextColor="White"
                                                BindingContext="{Binding Source={x:Reference lst},Path=BindingContext}" 
                                                Command="{Binding _terminaTrasfusione}" 
                                                CommandParameter="{Binding Source={x:Reference Item},Path=BindingContext}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </model:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>