TrasfusionaleApp/TrasfusionaleApp/Views/LoginTrasfusionale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrasfusionaleApp.Views.LoginTrasfusionale">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                     Margin="10"
                     Padding="0,0,0,20">
                <StackLayout Orientation="Vertical" >

                    <Image Source="logoCardarelli.jpg" HorizontalOptions="Center" HeightRequest="120"></Image>
                    <Grid HorizontalOptions="Center" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- <Image Source="user_login.png" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" HeightRequest="50"/> -->
                        <Entry
                            Grid.Column="1" Grid.Row="0"
                            x:Name="entryUsernameMedico"
                            Placeholder="Inserisci UID"     
                            WidthRequest="250"
                            VerticalOptions="Center"/>
                        <Image 
                        Grid.Column="2"
                        Grid.Row="0"
                        Source="scan.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="scan"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <!-- <Image Source="pass_login.png" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" HeightRequest="50"/> -->
                        <Entry
                            Placeholder="Inserisci Password" 
                        x:Name="entryPasswordMedico"
                            Grid.Column="1" Grid.Row="1"
                        IsPassword="True"
                            VerticalOptions="Center"
                            WidthRequest="250"/>
                        <Image Source="eye.png" 
                           Grid.Column="2" 
                           Grid.Row="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="mostraPassword"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Button
                        Text="Login"
                        Grid.Column="1" Grid.Row="2"
                        VerticalOptions="Center"
                        WidthRequest="250"
                        Clicked="AvvioLogin" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>