TrasfusionaleApp/TrasfusionaleApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrasfusionaleApp.Views.Login">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10" Padding="0,0,0,20">
            <StackLayout Orientation="Vertical" >

                <Grid HorizontalOptions="Center" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- <Image Source="user_login.png" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" HeightRequest="50"/> -->
                    <Entry
                            Grid.Column="1" Grid.Row="0"
                            Placeholder="Inserire Username"     
                            PlaceholderColor="White"   
                            Text="Username"
                            TextColor="White"
                            WidthRequest="250"
                            VerticalOptions="Center"/>

                    <!-- <Image Source="pass_login.png" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" HeightRequest="50"/> -->
                    <Entry
                            Text="Password" 
                            Placeholder="Inserire Password" 
                            Grid.Column="1" Grid.Row="1"
                            PlaceholderColor="White" 
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="250">
                    </Entry>
                    <!--
                    <Image Source="{Binding ShowPasswordImage}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="2" Grid.Row="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding showPass}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    -->

                    <StackLayout Padding="75,0,75,0">
                        <Button Text="LOGIN" IsEnabled="{Binding IsEnabled}" IsVisible="{Binding LoginIsVisible}" 
                            TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#0971B2"  BorderRadius="20"  BorderWidth="3" Command="{Binding effettuaLogin}"/>
                        <!-- <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Resta connesso"  FontSize="Small" HorizontalOptions="Center" Grid.Column="0" TextColor="Black"/>
                            <Switch Toggled="Switch_OnToggled" HorizontalOptions="Center" Grid.Column="1"></Switch>
                        </Grid>
                      
                    </StackLayout>-->

                        <ActivityIndicator Color="Red" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsVisible}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>