TrasfusionaleApp/TrasfusionaleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrasfusionaleApp"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="TrasfusionaleApp.MainPage"
             Title="Home Page">
    <ScrollView>

        <StackLayout>

                <xfx:XfxCardView CornerRadius="10" Elevation="10" >
                    <StackLayout>
                        <Image Source="localizzazionecard.jpeg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IndividuaIlPaziente"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </xfx:XfxCardView>

                <xfx:XfxCardView CornerRadius="10" Elevation="10">
                    <StackLayout>
                        <Image Source="pretrasfusione_card.jpeg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="vaiPaginaPretrasfusionale"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </xfx:XfxCardView>

                <xfx:XfxCardView CornerRadius="10" Elevation="10">
                    <StackLayout>
                        <Image Source="trasfusionecard.jpeg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VaiInPaginaTrasfusionale"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </xfx:XfxCardView>

                <xfx:XfxCardView CornerRadius="10" Elevation="10">
                    <StackLayout>
                        <Image Source="listatrasfusionicard.jpeg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="vaiPaginaListaTrasfusionali"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </xfx:XfxCardView>
        </StackLayout>
    </ScrollView>
</ContentPage>
