TrasfusionaleApp/TrasfusionaleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrasfusionaleApp"
             x:Class="TrasfusionaleApp.MainPage" 
             Title="Home Page">


    <StackLayout Orientation="Vertical" >


        <ScrollView>

            <Grid 
                ColumnSpacing="0"
                  VerticalOptions="FillAndExpand" Margin="2,10,0,0"
                  Padding="2" 
            RowSpacing="10"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                    <Image Source="geo.png"  
                               HeightRequest="150" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IndividuaIlPaziente"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Text="Localizza paziente"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="Medium" />
                </StackLayout>



                <StackLayout  Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
                    <Image Source="provetta.png" HeightRequest="150" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="vaiPaginaPretrasfusionale"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                            Text="Pre-trasfusionale"
                            FontSize="Medium"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout 
                                 Grid.Column="0" 
                                 Grid.Row="2" 
                    Orientation="Horizontal" HorizontalOptions="Start">
                    <Image Source="sacca.png" 
                               HeightRequest="150" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VaiInPaginaTrasfusionale"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                            Text="Trasfusionale"
                            FontSize="Medium"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                          />
                </StackLayout>


            </Grid>
        </ScrollView>

    </StackLayout>

</ContentPage>
