TrasfusionaleApp/TrasfusionaleApp/Views/Trasfusionale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrasfusionaleApp.Views.Trasfusionale"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="AnnullaOperazione"
            Order="Primary"
            Text="Annulla"
            Clicked="toolbarAnnulla"
            Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            <Entry x:Name="entryPressioneArteriosa" Placeholder="Inserire Pressione Arteriosa" Unfocused="controlloCampiEntry"/>
            <Entry x:Name="entryTemperatura" Placeholder="Inserire Temperatura corporea" Unfocused="controlloCampiEntry"/>
            <Entry x:Name="entryFrequenzaCardiaca" Placeholder="Inserire Frequenza cardiaca" Unfocused="controlloCampiEntry"/>
            <Button
                Text="Inizia trasfusione"
                x:Name="btnInizia"
                IsEnabled="False"
                Clicked="inizia" />
            <Button
                Text="Fine trasfusione"
                x:Name="btnFine"
                IsEnabled="False"
                Clicked="fine" />
            <Label
                x:Name="labelNote"
                Text="Note"
                IsVisible="False"
                HorizontalOptions="CenterAndExpand"/>
            <Editor
                x:Name="editorNote"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="True"/>
            <Button
                x:Name="btnInviaDati"
                Text="Invia dati"
                Clicked="inviaDati"
                IsEnabled="False"/>
            <!--<Image x:Name="goccia" Source="goccia.png" HeightRequest="60"></Image> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>